<template name="cates">
     <view class='con-wrap'>
        <image class='top-img' src="{{categoryProduct.headImage}}"></image>
        
        <view class='line'>
          <view class='n'></view>
          <view class='txt'>{{categoryProduct.typename}}</view>
          <view class='n'></view>
        </view>

        <view class='sortlist'>
          <block wx:for="{{categoryProduct.sortList}}" wx:key="*this">
              <view class='list' bindtap='onDetail' data-id="{{item.id}}">
                <image src="{{item.main_img_url}}"></image>
                <view>{{item.name}}</view>
              </view>
          </block>
        </view>
      </view>
</template>